<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">




    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#2196F3"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColor="#605E5E"
        android:textColorHint="#2489B6" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:bottomLeftRadius="8dp"
        android:background="@drawable/btn_rounded"
        android:textColor="#FFFFFF"
        android:text="Register" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="97dp"
        android:layout_above="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/helpwe" />

</RelativeLayout>